upstream blog.jzwfan.com {
    server tale:9000;
    keepalive 2000;
}
server {
    listen       80;
    server_name  blog.jzwfan.com;
    client_max_body_size 1024M;

    location / {
        proxy_pass http://blog.jzwfan.com/;
        proxy_set_header Host $host:$server_port;
    }

    location /static/admin/ {
    	alias /var/www/html/admin/admin/;
    }

    location /templates/themes/ {
    	alias /var/www/html/themes/;
    }

    location ^~ /upload/ {
    	alias /var/www/html/upload/;
    }
    
}